<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="assets/reset.css" />
  <link rel="stylesheet" href="assets/styles.css" />
  <script type="module" src="assets/script.js"></script>
  <title>Scientific Research Permits in NYC Parks</title> 
</head>
<body>

  <h1>Scientific Research Permits in NYC Parks</h1>
  <form>
    <label for="dropdown">Select Borough</label> 
    <select id="dropdown" name="dropdown">
      <option>All Boroughs</option> 
      <option>Bronx</option>
      <option>Brooklyn</option>
      <option>Manhattan</option>
      <option>Queens</option>
      <option>Staten Island</option>
    </select>
  </form>
  <ul id="graph">
    
    <li class="bronx"></li>
    <li class="brooklyn"></li>
    <li class="manhattan"></li>
    <li class="queens"></li>
    <li class="staten-island"></li>
  </ul>
</body>
</html>
