<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Grid</title>
    <link rel="stylesheet" href="assets/styles.css">
    <script src="assets/script.js" defer></script>
</head>
<body>
  <h1 class="title">Scientific Research Permits in NYC Parks</h1>
  <div class="container">

    <div class="chart-grid">
      <div class="chart-row">
        <div class="grid-container">
          <div class="borough">Bronx</div>
          <div class="boxxx"></div>
          <div class="borough">Brooklyn</div>
          <div class="boxxx"></div>
          <div class="borough">Manhattan</div>
          <div class="boxxx"></div>
          <div class="borough">Queens</div>
          <div class="boxxx"></div>
          <div class="borough">Staten Island</div>
          <div class="boxxx"></div>
        </div>
      </div>
    </div>


    <div class="image-grid">
        <div class="image-row">
          
          <div class="box1" onclick="fetchData('Algae')">
            <div>Algae</div>
        </div>

          <div class="box2">
            <div>Amphi<br>bians</div>
          </div>

          <div class="box3">
            <div>Arthropods</div>
          </div>

        </div>
        <div class="image-row">
          <div class="box4">
            <div>Birds</div>
          </div>
          <div class="box5">
            <div>Crusta<br>ceans</div>
          </div>
          <div class="box6">
            <div>Fish</div>
          </div>
        </div>
        <div class="image-row">
          <div class="box7">
            <div>Human<br>Health</div>
          </div>
          <div class="box8">
            <div>Invertebrates</div>
          </div>
          <div class="box9">
            <div>Mammals</div>
          </div>
        </div>
        <div class="image-row">
          <div class="box10">
            <div>Micro<br>organisms</div>
          </div>

          <div class="box11">
            <div>Water</div>
          </div>

          <div class="box12">
            <div>Plants</div>
          </div>
        </div>
        <div class="image-row">
            <div class="image-cell"><img src="assets/other.jpg" alt="Other"></div>
            <!-- If you meant Water quality/Hydrology, then it should be "WaterQuality.jpg" -->
        </div>
    </div>

    <div class="big-rectangle"></div>
</div>

  </div>

    
</body>
</html>



