body {
  --spacing: 24px; 

  font-family: sans-serif;
  padding: var(--spacing);
  display: grid;
  gap: calc(var(--spacing) * 2);
}

@media (min-width: 600px) {
  body {
    --spacing: 32px;
  }
}

h1 {
  font-size: 200%;
  font-weight: bold;
}

label { opacity: 50%; }

select, ul {
  background-color: #eee;
  border-radius: calc(var(--spacing) / 4);
}

select {
  margin-left: calc(var(--spacing) / 4);
  padding: calc(var(--spacing) / 4);
  text-align: center;
  width: fit-content;
}

#graph {
 
  height: calc(var(--spacing) * 3);
  overflow: hidden;
  display: flex; 
}


#graph li {
  transition: width 1s ease-in-out;
  border-right: 3px solid #eee;
}


#graph .bronx { width: calc(var(--bronx) / var(--total) * 100%); }
#graph .brooklyn { width: calc(var(--brooklyn) / var(--total) * 100%); }
#graph .manhattan { width: calc(var(--manhattan) / var(--total) * 100%); }
#graph .queens { width: calc(var(--queens) / var(--total) * 100%); }
#graph .staten-island { width: calc(var(--staten-island) / var(--total) * 100%); }


.bronx { background-color: #FF6347; }
.brooklyn { background-color: #4169E1; }
.manhattan { background-color: #32CD32; }
.queens { background-color: #FFD700; }
.staten-island { background-color: #9932CC; }
